<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="Style.css">
  <link rel="icon" href="Images\FaviconC.png">
  <title>WilliamGameDev Contact</title>
</head>
<header style="position: relative; top: -27px; left: -10px">
<h1>WilliamGameDev<br> &nbsp &nbsp &nbsp Portfolio</h1>
</header>

<nav style="position: relative; top: -27px;">
<p id="n1"> &nbsp <a href="index.html">Home</a> &nbsp &nbsp &nbsp <a href="About.html">About</a> &nbsp &nbsp &nbsp <a href="Qualifications.html">
Qualifications</a> &nbsp &nbsp &nbsp <a href="Contact.html">Contact Me</a> &nbsp &nbsp &nbsp <a href="Projects.html">
Projects and Group Work</a> </p></nav>
<body>
<article>
<h1>Talk to me!!</h1>
<p1>You can get in contact with me at...</p1>
</article>
</body>

<footer>
</footer>
</html>